PORT=8080

USERS_FILE_PATH=assets/users.csv

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_QUEUE=q_users_csv


# DATABASE
DATABASE_URL=postgres://postgres:postgres@localhost:5432/viswals?sslmode=disable

# CACHING
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

# MESSAGING
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_QUEUE=q_users_csv